{
  "name": "metaflow-monorepo",
  "version": "1.1.0",
  "description": "Unified cockpit for Metaflow — scalable backend and React frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon server.js",
    "dev:client": "react-scripts start",
    "dev:server": "nodemon server.js",
    "dev:all": "cross-env BROWSER=none concurrently -k -n CLIENT,API -c cyan,magenta \"npm run dev:client\" \"npm run dev:server\"",
    "sync": "node utils/milestoneSync.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "OAuth",
    "Express",
    "MongoDB",
    "Redis",
    "Caching",
    "Passport",
    "React",
    "Frontend",
    "Backend",
    "API",
    "RateLimiter",
    "CI",
    "Audit",
    "Security",
    "Automation"
  ],
  "author": "Mustafa Mahomoud Said Ali Murad",
  "license": "MIT",
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "@notionhq/client": "^5.1.0",
    "@slack/web-api": "^7.9.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "commander": "^14.0.0",
    "compression": "^1.7.4",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.0",
    "express-session": "^1.18.2",
    "helmet": "^7.2.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^1.1.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "rate-limit-redis": "^4.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "redis": "^5.8.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "web-vitals": "^2.1.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "nodemon": "^3.0.0"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
